{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-Commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Singgih Saputro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1",
    "owl-carousel-2": "0.0.3",
    "vue": "^1.0.16",
    "vue-resource": "^0.7.0"
  }
}
